{
  "name": "artificio",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "smoke:ingress-realip": "node scripts/ci/check_ingress_realip_contract.mjs",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.6",
    "eslint": "^9.28.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.2"
  },
  "pnpm": {
    "overrides": {
      "@types/multer>@types/express": "^4.17.21"
    }
  }
}
