{
  "name": "@artificio/glossario-backend",
  "version": "1.0.0",
  "description": "API do Grande Glossário de RPG (Artifício RPG)",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "catalog:migrate-refs": "ts-node src/scripts/migrateGlossarioCatalogRefs.ts"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@artificio/auth": "workspace:*",
    "@artificio/catalog-client": "workspace:*",
    "@artificio/changelog": "workspace:*",
    "@artificio/feedback": "workspace:*",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
