{
  "name": "@artificio/mesas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "lint": "eslint .",
    "dev": "nodemon src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "systems:import-tree": "ts-node src/scripts/systemsTreeImport.ts",
    "systems:import-json": "ts-node src/scripts/importSistemas.ts",
    "scenarios:import": "ts-node src/scripts/importCenarios.ts",
    "metrics:cleanup": "ts-node src/scripts/cleanupMetricEvents.ts",
    "og:worker": "node dist/scripts/processLinkMetadataJobs.js",
    "og:cleanup": "node dist/scripts/cleanupLinkMetadataCache.js",
    "og:cron": "node dist/scripts/cronRunner.js",
    "og:worker:dev": "ts-node src/scripts/processLinkMetadataJobs.ts",
    "og:cleanup:dev": "ts-node src/scripts/cleanupLinkMetadataCache.ts",
    "og:cron:dev": "ts-node src/scripts/cronRunner.ts",
    "discord:sync": "node dist/scripts/syncDiscordChannels.js",
    "discord:sync:dev": "ts-node src/scripts/syncDiscordChannels.ts",
    "discord:export-chat": "node dist/scripts/exportDiscordChatExporter.js",
    "discord:export-chat:dev": "ts-node src/scripts/exportDiscordChatExporter.ts",
    "discord:import-folder": "node dist/scripts/importDiscordChatExporterFolder.js",
    "discord:import-folder:dev": "ts-node src/scripts/importDiscordChatExporterFolder.ts",
    "discord:ai-eval": "node dist/scripts/evaluateDiscordAiPredictions.js",
    "discord:ai-eval:dev": "ts-node src/scripts/evaluateDiscordAiPredictions.ts",
    "discord:retry-image-uploads": "node dist/scripts/retryDiscordImageUploads.js",
    "discord:retry-image-uploads:dev": "ts-node src/scripts/retryDiscordImageUploads.ts",
    "discord:cleanup-orphan-images": "node dist/scripts/cleanupOrphanDraftImages.js",
    "discord:cleanup-orphan-images:dev": "ts-node src/scripts/cleanupOrphanDraftImages.ts",
    "discord:chat-exporter-schedule": "node dist/scripts/runDiscordChatExporterSchedule.js",
    "discord:chat-exporter-schedule:dev": "ts-node src/scripts/runDiscordChatExporterSchedule.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@artificio/auth": "workspace:*",
    "@artificio/catalog-client": "workspace:*",
    "@artificio/changelog": "workspace:*",
    "@artificio/config": "workspace:*",
    "@artificio/content": "workspace:*",
    "@artificio/feedback": "workspace:*",
    "@artificio/media": "workspace:*",
    "@types/he": "^1.2.3",
    "@types/multer": "^2.1.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "8.5.2",
    "google-auth-library": "^10.7.0",
    "he": "^1.2.0",
    "jsonrepair": "^3.13.3",
    "jsonwebtoken": "^9.0.3",
    "kysely": "^0.29.2",
    "multer": "^2.2.0",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
